<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <button class="h-button" id="allbutton">All</button>
        <button class="h-button" id="climatebutton">Climate</button>
        <button class="h-button" id="healthbutton">Health</button>
        <button class="h-button" id="sciencebutton">Science</button>
        <button class="h-button" id="usbutton">Us</button>
        <button class="h-button" id="worldbutton">World</button>
    </header>
	
    <div id="mainDiv"></div>

    <script type="module" src="script.js"></script>
</body>
</html>